# MongoDB connection string (default = mongodb://localhost:27017/tweetsdb)
# MONGODB_URI=mongodb://localhost:27017/tweetsdb

# Backend port (default = 3000)
# PORT=3000

# JWT secret for signing tokens (must be set in production)
# JWT_SECRET=your_secret_key

# JWT expiration time (default = 60m)
# JWT_EXPIRES=24h